<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 2px;
            background-color: rgb(205, 189, 189);
        }
        .nav-li{
            display: inline-block;
            padding:1px;

        }

        #anchor-nav{
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        #anchor-nav:hover{
            color: green;
            text-decoration:underline
        }
        .mho{
            padding-top: 2px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="nav-li"><a id="anchor-nav" href=""><img src="mc.png" height="90px"></a></li>
                <li class="nav-li mho"><a id="anchor-nav" href="">HOME</a></li>
                <li class="nav-li mho"><a id="anchor-nav" href="">HOSPITALS</a></li>
                <li class="nav-li mho"><a id="anchor-nav" href="">MEDICALS</a></li>
                <li class="nav-li mho"><a id="anchor-nav" href="">PATIENTS PORTAL</a></li>
                <li class="nav-li mho"><a id="anchor-nav" href="">ABOUT US</a></li>
                <li class="nav-li mho"><a id="anchor-nav" href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>